@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

body {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: $gray;
}

main {
  padding-top: 71px;
  padding-bottom: 102px;
}

h1 {
  font-size: 32px;
  line-height: 105%;
  margin-bottom: 35px;
}

.gallery {
  display: grid;
  grid-template: repeat($rows, 270px) / repeat($cols, 1fr);
  grid-gap: 30px;
  margin-bottom: 40px;
  height: 570px;
  overflow: hidden;

  & > div {
    grid-column: span 2;
    grid-row: span 1;
    &:nth-child(2), &:nth-child(4), &:nth-child(7), &:nth-child(10) {
      grid-column: span 1;
      grid-row: span 1;
    }
    &:nth-child(3), &:nth-child(6) {
      grid-column: span 1;
      grid-row: span 2;
    }
  }
}
.gallery .card {
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  a {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 16px 24px;
    color: $black;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: background .5s ease;
  }
  &:hover {
    cursor: pointer;
  }
  &:hover a {
    background: rgba(229, 229, 229, 0.9);
    transition: background .5s ease;
  }
}

.show {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 26px;
  color: $red;
  font-size: 15px;
  line-height: 140%;
  border: 1px solid #E4E7EB;
  transition: color .5s ease;
  svg {
    margin-right: 14px;
    margin-top: 1px;
    fill: $red;
    transition: fill .5s ease;
  }
  &:hover {
    color: $black;
    transition: color .5s ease;
  }
  &:hover svg {
    fill: $black;
    transition: fill .5s ease;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 22px;
  }
  main {
    padding-top: 37px;
    padding-bottom: 42px;
  }
  .gallery {
    grid-template: repeat($rows-mobile, 136px) / repeat($cols-mobile, 1fr);
    grid-gap: 8px;
    margin-bottom: 18px;

    & > div {
      &:nth-child(1n) {
        grid-column: span 1;
        grid-row: span 1;
      }
      &:nth-child(1), &:nth-child(7) {
        grid-column: span 2;
        grid-row: span 1;
      }
      &:nth-child(4) {
        grid-column: span 1;
        grid-row: span 2;
      }
      &:last-child {
        display: none;
      }
    }
  }
  .gallery .card {
    a {
      padding: 8px 12px;
      font-size: 15px;
      line-height: 150%;
    }
    &:hover {
      cursor: pointer;
    }
    &:hover a {
      background: rgba(229, 229, 229, 0.9);
      transition: background .5s ease;
    }
  }
  .show {
    padding: 14.5px;
    color: $red;
    font-size: 12px;
  }
}

